# Kotlin-Jetpack-Compose---renci-Takip-

OgrenciTakip/: build.gradle  settings.gradle
OgrenciTakip/app/: build.gradle  google-services.json
OgrenciTakip/app/src/androidTest/java/com/akings/ogrencitakip/: ExampleInstrumentedTest.kt
OgrenciTakip/app/src/main/: AndroidManifest.xml
OgrenciTakip/app/src/main/java/com/akings/ogrencitakip/: AppModul.kt  Book.kt  BookRepository.kt  FirebaseApplication.kt  LazyColumnScreen.kt  MainActivity.kt  MyViewModel.kt  Navigator.kt  Result.kt  TextFieldScreen.kt  TextFieldState.kt
OgrenciTakip/app/src/main/java/com/akings/ogrencitakip/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
OgrenciTakip/app/src/main/res/values/: strings.xml  themes.xml
OgrenciTakip/app/src/test/java/com/akings/ogrencitakip/: ExampleUnitTest.kt
OgrenciTakip/gradle/wrapper/: gradle-wrapper.properties
